[Theme]
DisplayName=XP Dog Bin Theme

[Control Panel\Desktop]
Wallpaper=C:\Windows\Web\Wallpaper\friend.jpg
TileWallpaper=0
WallpaperStyle=2

[Control Panel\Desktop\WindowMetrics]
Shell Icon Size=512

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}]  ; My Computer
IconFile=%SystemRoot%\System32\imageres.dll
IconIndex=31 ; Full Bin icon index

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}]  ; My Network Places
IconFile=%SystemRoot%\System32\imageres.dll
IconIndex=31

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}]  ; My Documents
IconFile=%SystemRoot%\System32\imageres.dll
IconIndex=31

[Recycle Bin\Full]
IconFile=%SystemRoot%\System32\imageres.dll
IconIndex=31

[Control Panel\Colors}
ButtonAlternateFace=255 0 0
ButtonDkShadow=64 64 64
ButtonFace=58 110 165
ButtonHilight=125 166 209
ButtonLight=58 110 165
ButtonShadow=39 73 110
ButtonText=0 0 0
ActiveBorder=58 110 165
AppWorkspace=39 73 110
Background=61 61 61
InactiveBorder=123 159 195
Scrollbar=125 166 209
Window=255 255 255
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=255 0 195
GradientActiveTitle=153 0 255
GradientInactiveTitle=192 192 192
InactiveTitle=39 73 110
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=116 181 251
MenuBar=255 0 0
MenuHilight=169 169 254
MenuText=128 71 71
GrayText=39 73 110
Hilight=10 36 106
HilightText=255 255 255
HotTrackingColor=0 0 128
InfoText=0 0 0
InfoWindow=255 255 225
